licenseware/unique-elbv2-listener-rule-priority/action.yml
name: "Get Unique AWS ELBV2 Listener Rule Priority"
author: "meysam@licenseware.io"
description: Generate random listener rule priorities for AWS ELBV2 without conflict.
branding:
  icon: "cloud"
  color: "yellow"
inputs:
  min-priority:
    required: false
    default: 1
  max-priority:
    required: false
    default: 50000
  max-try:
    required: false
    default: 10000
  log-level:
    required: false
    default: "error"
  sorted:
    required: false
    default: true
  delimiter:
    required: false
    default: ","
  listener-arn:
    required: true
  count:
    required: false
    default: 1
outputs:
  priorities:
    description: A comma separated list of priorities as numbers

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --min-priority=${{ inputs.min-priority }}
    - --max-priority=${{ inputs.max-priority }}
    - --max-try=${{ inputs.max-try }}
    - --log-level=${{ inputs.log-level }}
    - --sorted=${{ inputs.sorted }}
    - --delimiter=${{ inputs.delimiter }}
    - --listener-arn=${{ inputs.listener-arn }}
    - ${{ inputs.count }}

licenseware/unique-elbv2-listener-rule-priority/.github/workflows/try-it-out.yml
- uses: licenseware/unique-elbv2-listener-rule-priority@meysam/sort-result-and-customize-delimiter
  name: Get unique listerner rule priority
  id: elb-priority
  with:
    listener-arn: ${{ secrets.LOAD_BALANCER_LISTENER_ARN }}
    sorted: true
    delimiter: " "
    count: 3